.logo{
    display: block;
    margin: auto;     /* element ko centerb me karne ke liye */      
    width: 50px;
    height: 60px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255), rgb(225, 255, 0));
}
.container{
    max-width: 955px;
    border: 2px solid rgb(219, 171, 25);
    margin: auto;
    height: 60vh;
    padding: 20px;
    overflow-y: auto; /* jab jada message ho jaye ja to scroll kare ke liye left side me side icon dikhega */
    margin-bottom: 30px;

}
.message{
    background-color: rgb(236, 163, 84);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid rgb(128, 19, 0);
    border-radius: 10px;
}
.right{
    float: right;
    clear: both;     /* next text right bottom me aa jaye ka aane wale sabhi text */

}
.left{
    float: left;
    clear: both; /* next text left bottom me aa jaye ka aane wale sabhi text */
}
#formid{
    text-align: center;
}
#messageinp{
    width:70% ;
    border:2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid black;
    height: 38px;
    width: 7%;

}