<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App (Node Socket.io)</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="chat.png">
    </nav>
    <div class="container">
        <div class="message right">hey deepak</div>
        <div class="message left">hey dpj</div>
        <div class="send">
        </div>
    </div>
    <div class="send">
        <form action="#" id="formid">
            <input type="text" name="messageinp" id="messageinp">
            <button type="submit" class="btn">Send</button>
        </form>
    </div>

</body>

</html>